.bread{
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background-color: #D4DAE0;
  padding-left: 10px;
}
.level1{
  padding: 5px 0;
  border-bottom:1px dotted #ccc;
  &:last-child {
    border: 0;
  }
}
.level2 {
  padding: 5px 0;
}
.level3 {
  margin-right:3px;
}
